API_KEY=********
AUTH_SERVICE_HOST=127.0.0.1
AUTH_SERVICE_PORT=5000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

PSG_USER=***
PSG_PWD=***
PSG_DB=***
PSG_HOST=127.0.0.1
PSG_PORT=5432

UGC_HOST=0.0.0.0
UGC_PORT=8003

ASYNC_HOST=0.0.0.0
ASYNC_PORT=8005

DROPBOX_ACCESS_TOKEN=****


